[t17]
FileName1=t17.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=menus
Total=7
RequestHeaderFile=t17_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t17_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_17.xml
FileName2=t17f1.htm
URL2=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t17f0.htm
URL3=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex3=0.0
FileName4=t17_itinerary.gif
URL4=http://localhost:1080/WebTours/images/itinerary.gif
FileName5=t17_in_home.gif
URL5=http://localhost:1080/WebTours/images/in_home.gif
FileName6=t17_signoff.gif
URL6=http://localhost:1080/WebTours/images/signoff.gif
FileName7=t17_flights.gif
URL7=http://localhost:1080/WebTours/images/flights.gif
[ProtocolInfo]
ProtocolId=QTWeb
