[t2]
FileName1=t2.htm
URL1=http://detectportal.firefox.com/canonical.html
Total=4
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t2_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_2.xml
FileName2=t2_webtours.png
URL2=http://localhost:1080/webtours/images/webtours.png
FileName3=t2f1f1.htm
URL3=http://localhost:1080/WebTours/home.html
FrameIndex3=0.1.1
UseFrameIndex=1
FileName4=t2_mer_login.gif
URL4=http://localhost:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
