[t9]
FileName1=t9.htm
URL1=http://detectportal.firefox.com/canonical.html
Total=4
RequestHeaderFile=t9_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t9_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_9.xml
FileName2=t9_success.txt
URL2=http://detectportal.firefox.com/success.txt?ipv4
FileName3=t9_profileValidate.html
URL3=http://localhost:1080/WebTours/profileValidate.js
FileName4=t9_button_next.gif
URL4=http://localhost:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
