[t1]
FileName1=t1.htm
URL1=http://localhost:1080/webtours/
Total=4
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t1f0.htm
URL2=http://localhost:1080/webtours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t1f1.htm
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex3=0.1
FileName4=t1_hp_logo.png
URL4=http://localhost:1080/webtours/images/hp_logo.png
[ProtocolInfo]
ProtocolId=QTWeb
