[t2]
FileName1=t2.htm
URL1=http://detectportal.firefox.com/canonical.html
Total=6
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t2_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_2.xml
FileName2=t2f1f0.htm
URL2=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex2=0.1.0
UseFrameIndex=1
FileName3=t2_webtours.png
URL3=http://localhost:1080/webtours/images/webtours.png
FileName4=t2f1f1.htm
URL4=http://localhost:1080/WebTours/home.html
FrameIndex4=0.1.1
FileName5=t2_mer_login.gif
URL5=http://localhost:1080/WebTours/images/mer_login.gif
FileName6=t2_success.txt
URL6=http://detectportal.firefox.com/success.txt?ipv4
[ProtocolInfo]
ProtocolId=QTWeb
