[t56]
FileName1=t56.htm
URL1=http://localhost:1080/cgi-bin/login.pl
Total=7
RequestHeaderFile=t56_RequestHeader.txt
RequestBodyFile=t56_RequestBody.txt
ResponseHeaderFile=t56_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_56.xml
FileName2=t56f1.htm
URL2=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t56f0.htm
URL3=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex3=0.0
FileName4=t56_itinerary.gif
URL4=http://localhost:1080/WebTours/images/itinerary.gif
FileName5=t56_in_home.gif
URL5=http://localhost:1080/WebTours/images/in_home.gif
FileName6=t56_signoff.gif
URL6=http://localhost:1080/WebTours/images/signoff.gif
FileName7=t56_flights.gif
URL7=http://localhost:1080/WebTours/images/flights.gif
[ProtocolInfo]
ProtocolId=QTWeb
