[IP0]
excluded=false
ip=192.168.56.1
hostname=Vasya
[IP1]
excluded=false
ip=fe80:0000:0000:0000:6440:73cb:253e:c002
hostname=Vasya
[IP2]
excluded=false
ip=fe80:0000:0000:0000:0585:0536:e9fd:962e
hostname=Vasya
[IP3]
excluded=false
ip=fe80:0000:0000:0000:a39b:7db0:543a:3535
hostname=Vasya
[IP4]
excluded=false
ip=fd42:0042:0042:0042:0000:0000:0000:0002
hostname=Vasya
[IP5]
excluded=false
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP6]
excluded=false
ip=2600:1901:0000:38d7:0000:0000:0000:0000
hostname=detectportal.firefox.com
[IP7]
excluded=false
ip=162.159.61.4
hostname=mozilla.cloudflare-dns.com
[IP8]
excluded=false
ip=172.64.41.4
hostname=mozilla.cloudflare-dns.com
[IP9]
excluded=false
ip=2803:f800:0053:0000:0000:0000:0000:0004
hostname=mozilla.cloudflare-dns.com
[IP10]
excluded=false
ip=2a06:98c1:0052:0000:0000:0000:0000:0004
hostname=mozilla.cloudflare-dns.com
[IP11]
excluded=false
ip=216.239.38.120
hostname=forcesafesearch.google.com.
[IP12]
excluded=false
ip=216.58.210.138
hostname=youtubei.googleapis.com.
[IP13]
excluded=false
ip=216.58.210.142
hostname=google.com.
[IP14]
excluded=false
ip=216.58.210.170
hostname=youtubei.googleapis.com.
[IP15]
excluded=false
ip=216.58.211.228
hostname=www.google.com.
[IP16]
excluded=false
ip=173.194.222.198
hostname=www.youtube.com.
[IP17]
excluded=false
ip=216.58.211.234
hostname=youtubei.googleapis.com.
[IP18]
excluded=false
ip=216.58.210.174
hostname=m.youtube.com.
[IP19]
excluded=false
ip=216.58.209.170
hostname=youtube.googleapis.com.
[IP20]
excluded=false
ip=216.239.38.119
hostname=restrictmoderate.youtube.com.
[IP21]
excluded=false
ip=104.129.193.93
hostname=sitereview.zscaler.com.
[IP22]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP23]
excluded=false
ip=2a00:1450:4026:0805:0000:0000:0000:200a
hostname=safebrowsing.googleapis.com
[IP24]
excluded=false
ip=34.149.100.209
hostname=firefox.settings.services.mozilla.com
[IP25]
excluded=false
ip=35.244.181.201
hostname=aus5.mozilla.org
[IP26]
excluded=false
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP27]
excluded=false
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP28]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP29]
excluded=false
ip=93.184.216.34
hostname=example.org
[IP30]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP31]
excluded=false
ip=2606:2800:0220:0001:0248:1893:25c8:1946
hostname=example.org
[IP32]
excluded=false
ip=34.149.128.2
hostname=support.mozilla.org
[IP33]
excluded=false
ip=104.21.25.196
hostname=www.imatix.com
[IP34]
excluded=false
ip=172.67.134.130
hostname=www.imatix.com
[IP35]
excluded=false
ip=2606:4700:3034:0000:0000:0000:ac43:8682
hostname=www.imatix.com
[IP36]
excluded=false
ip=2606:4700:3032:0000:0000:0000:6815:19c4
hostname=www.imatix.com
[IP37]
excluded=false
ip=35.161.136.59
hostname=shavar.services.mozilla.com
[IP38]
excluded=false
ip=34.223.169.2
hostname=shavar.services.mozilla.com
[IP39]
excluded=false
ip=35.84.103.12
hostname=shavar.services.mozilla.com
[IP40]
excluded=false
ip=34.117.237.239
hostname=contile.services.mozilla.com
[IP41]
excluded=false
ip=44.214.198.60
hostname=spocs.getpocket.com
[IP42]
excluded=false
ip=44.215.179.220
hostname=spocs.getpocket.com
[IP43]
excluded=false
ip=34.197.137.200
hostname=spocs.getpocket.com
[IP44]
excluded=false
ip=18.214.83.77
hostname=spocs.getpocket.com
[IP45]
excluded=false
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP46]
excluded=false
ip=2600:1901:0000:92a9:0000:0000:0000:0000
hostname=content-signature-2.cdn.mozilla.net
[IP47]
excluded=false
ip=34.117.65.55
hostname=push.services.mozilla.com
[IP48]
excluded=false
ip=35.201.103.21
hostname=normandy.cdn.mozilla.net
