[t15]
FileName1=t15.htm
URL1=http://detectportal.firefox.com/canonical.html
Total=7
RequestHeaderFile=t15_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t15_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_15.xml
FileName2=t15f1.htm
URL2=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t15_flights.gif
URL3=http://localhost:1080/WebTours/images/flights.gif
FileName4=t15_in_home.gif
URL4=http://localhost:1080/WebTours/images/in_home.gif
FileName5=t15_success.txt
URL5=http://detectportal.firefox.com/success.txt?ipv4
FileName6=t15_signoff.gif
URL6=http://localhost:1080/WebTours/images/signoff.gif
FileName7=t15_itinerary.gif
URL7=http://localhost:1080/WebTours/images/itinerary.gif
[ProtocolInfo]
ProtocolId=QTWeb
