[t3]
FileName1=t3.htm
URL1=http://detectportal.firefox.com/canonical.html
Total=4
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t3_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_3.xml
FileName2=t3f1f1.htm
URL2=http://localhost:1080/WebTours/home.html
FrameIndex2=0.1.1
UseFrameIndex=1
FileName3=t3f1f0.htm
URL3=http://localhost:1080/cgi-bin/nav.pl?in=home
FrameIndex3=0.1.0
FileName4=t3_mer_login.gif
URL4=http://localhost:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
