[t59]
FileName1=t59.htm
URL1=http://localhost:1080/cgi-bin/welcome.pl?page=itinerary
Total=7
RequestHeaderFile=t59_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t59_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_59.xml
FileName2=t59f1.htm
URL2=http://localhost:1080/cgi-bin/itinerary.pl
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t59f0.htm
URL3=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex3=0.0
FileName4=t59_cancelreservation.gif
URL4=http://localhost:1080/WebTours/images/cancelreservation.gif
FileName5=t59_cancelallreservations.gif
URL5=http://localhost:1080/WebTours/images/cancelallreservations.gif
FileName6=t59_in_itinerary.gif
URL6=http://localhost:1080/WebTours/images/in_itinerary.gif
FileName7=t59_home.gif
URL7=http://localhost:1080/WebTours/images/home.gif
[ProtocolInfo]
ProtocolId=QTWeb
