[parameter:HOST_PORT]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="HOST_PORT"
SelectNextRow="Sequential"
StartRow="1"
Table="..\HOST_PORT.dat"
TableLocation="Local"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:arrive]
ColumnName="arrive"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="arrive"
SelectNextRow="Same line as usernamelogin"
StartRow="1"
Table="..\users.dat"
TableLocation="Local"
TotalRecords="50"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:depart]
ColumnName="depart"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="depart"
SelectNextRow="Same line as usernamelogin"
StartRow="1"
Table="..\users.dat"
TableLocation="Local"
TotalRecords="50"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:seatPref]
ColumnName="seatPref"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="seatPref"
SelectNextRow="Same line as usernamelogin"
StartRow="1"
Table="..\users.dat"
TableLocation="Local"
TotalRecords="50"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:seatType]
ColumnName="seatType"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="seatType"
SelectNextRow="Same line as usernamelogin"
StartRow="1"
Table="..\users.dat"
TableLocation="Local"
TotalRecords="50"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:usernamelogin]
ColumnName="usernamelogin"
Delimiter=","
GenerateNewVal="Once"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="usernamelogin"
SelectNextRow="Unique"
StartRow="1"
Table="..\users.dat"
TableLocation="Local"
TotalRecords="50"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:userpassword]
ColumnName="userpassword"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="userpassword"
SelectNextRow="Same line as usernamelogin"
StartRow="1"
Table="..\users.dat"
TableLocation="Local"
TotalRecords="50"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
