[t3]
RequestBodyFile=t3_RequestBody.txt
URL10=http://localhost:1080/webtours/images/hp_logo.png
SaveSnapshotResources=1
FileName10=t2_0_hp_logo.png
RequestHeaderFile=t3_RequestHeader.txt
RawStepStartTime=1698511590909
ContentType=text/html
FrameIndex2=0.0
RawStepName=login.pl
FrameIndex3=0.1
ResponseHeaderFile=t3_ResponseHeader.txt
RawStepEndTime=1698511591039
UseFrameIndex=1
SnapshotXmlFile=snapshot_2.xml
Total=10
URL1=http://localhost:1080/cgi-bin/login.pl
URL2=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
URL3=http://localhost:1080/cgi-bin/login.pl?intro=true
URL4=http://localhost:1080/WebTours/images/itinerary.gif
URL5=http://localhost:1080/WebTours/images/flights.gif
FileName1=t3.html
URL6=http://localhost:1080/WebTours/images/signoff.gif
URL7=http://localhost:1080/WebTours/images/in_home.gif
FileName3=t3f1.html
URL8=http://localhost:1080/WebTours/images/mer_login.gif
URL9=http://localhost:1080/webtours/images/webtours.png
FileName2=t3f0.html
FileName5=t3_5_flights.gif
FileName4=t3_6_itinerary.gif
FileName7=t3_3_in_home.gif
FileName6=t3_4_signoff.gif
FileName9=t2_1_webtours.png
FileName8=t2_2_mer_login.gif
StepName=Submit Data: login.pl
