[parameter:HOST_PORT]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="localhost:1080"
OutOfRangePolicy="ContinueWithLast"
ParamName="HOST_PORT"
SelectNextRow="Sequential"
StartRow="1"
Table="..\HOST_PORT.dat"
TableLocation="Local"
TotalRecords="1"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:address1]
ColumnName="address1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="user01"
OutOfRangePolicy="ContinueWithLast"
ParamName="address1"
SelectNextRow="Same line as usernamelogin"
StartRow="1"
Table="..\users.dat"
TableLocation="Local"
TotalRecords="50"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:address2]
ColumnName="address2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="123456"
OutOfRangePolicy="ContinueWithLast"
ParamName="address2"
SelectNextRow="Same line as usernamelogin"
StartRow="1"
Table="..\users.dat"
TableLocation="Local"
TotalRecords="50"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:arrive]
ColumnName="arrive"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Frankfurt"
OutOfRangePolicy="ContinueWithLast"
ParamName="arrive"
SelectNextRow="Same line as usernamelogin"
StartRow="1"
Table="..\users.dat"
TableLocation="Local"
TotalRecords="50"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:creditCard]
ColumnName="creditCard"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="12345678"
OutOfRangePolicy="ContinueWithLast"
ParamName="creditCard"
SelectNextRow="Same line as usernamelogin"
StartRow="1"
Table="..\users.dat"
TableLocation="Local"
TotalRecords="50"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:depart]
ColumnName="depart"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Denver"
OutOfRangePolicy="ContinueWithLast"
ParamName="depart"
SelectNextRow="Same line as usernamelogin"
StartRow="1"
Table="..\users.dat"
TableLocation="Local"
TotalRecords="50"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:departDate]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="10/24/2023"
OutOfRangePolicy="ContinueWithLast"
ParamName="departDate"
SelectNextRow="Sequential"
StartRow="1"
Table="departDate.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:expDate]
ColumnName="expDate"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="06/30"
OutOfRangePolicy="ContinueWithLast"
ParamName="expDate"
SelectNextRow="Same line as usernamelogin"
StartRow="1"
Table="..\users.dat"
TableLocation="Local"
TotalRecords="50"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:firstName]
ColumnName="firstname"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="user01"
OutOfRangePolicy="ContinueWithLast"
ParamName="firstName"
SelectNextRow="Same line as usernamelogin"
StartRow="1"
Table="..\users.dat"
TableLocation="Local"
TotalRecords="50"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:lastName]
ColumnName="lastname"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="user01"
OutOfRangePolicy="ContinueWithLast"
ParamName="lastName"
SelectNextRow="Same line as usernamelogin"
StartRow="1"
Table="..\users.dat"
TableLocation="Local"
TotalRecords="50"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pass1]
ColumnName="pass1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="user01 user01"
OutOfRangePolicy="ContinueWithLast"
ParamName="pass1"
SelectNextRow="Same line as usernamelogin"
StartRow="1"
Table="..\users.dat"
TableLocation="Local"
TotalRecords="50"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:returnDate]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="10/25/2023"
OutOfRangePolicy="ContinueWithLast"
ParamName="returnDate"
SelectNextRow="Sequential"
StartRow="1"
Table="returnDate.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:seatPref]
ColumnName="seatPref"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="None"
OutOfRangePolicy="ContinueWithLast"
ParamName="seatPref"
SelectNextRow="Same line as usernamelogin"
StartRow="1"
Table="..\users.dat"
TableLocation="Local"
TotalRecords="50"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:seatType]
ColumnName="seatType"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Coach"
OutOfRangePolicy="ContinueWithLast"
ParamName="seatType"
SelectNextRow="Same line as usernamelogin"
StartRow="1"
Table="..\users.dat"
TableLocation="Local"
TotalRecords="50"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:usernamelogin]
ColumnName="usernamelogin"
Delimiter=","
GenerateNewVal="Once"
OriginalValue="user01"
OutOfRangePolicy="ContinueWithLast"
ParamName="usernamelogin"
SelectNextRow="Unique"
StartRow="1"
Table="..\users.dat"
TableLocation="Local"
TotalRecords="50"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:userpassword]
ColumnName="userpassword"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="q1"
OutOfRangePolicy="ContinueWithLast"
ParamName="userpassword"
SelectNextRow="Same line as usernamelogin"
StartRow="1"
Table="..\users.dat"
TableLocation="Local"
TotalRecords="50"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
